\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Governing equations of gasdynamics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Case A: no losses (isentropic relations)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Case B: losses allowed}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Diffuser (M 0.8$\rightarrow $2)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Converging-Diverging inlet diffuser (normal shock)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Overspeed}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Variable geometry inlet}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Spike diffuser (Mach Wave)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Oblique shock diffuser}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Combustion/Burner (M 2$\rightarrow $5)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thermodynamic efficiency $\eta _{th}$}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsonic Combustion}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analysis on Ramjet}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}diffuser (1$\rightarrow $C1)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}normal shock (x$\rightarrow $y)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}burner entry (y$\rightarrow $2)}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}combustion (2$\rightarrow $b)}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}burner exit/nozzle (b$\rightarrow $4)}{7}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Thrust $F$}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Propulsive efficiency $\eta _p$}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Nozzle}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conical nozzle}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bell nozzle}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rao's parabolic nozzle}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Plug nozzle}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Scramjet (6$>$M$>$10)}{9}{section.5}%
\contentsline {section}{\numberline {6}Rocket}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cold-gas jets}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}"Hot-gas" jets}{10}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Pressure-fed liquid fuel rocket motor}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solid-fuel rocket motor}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Turbopumps}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Expansion Turbopumps}{11}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Gas-generator turbopumps}{11}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Staged-combustion turbopump}{11}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Aspiration turbopump}{11}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Thermodynamic Analysis on Turbopumps}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Hybrid Propulsion}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Increase Launch Altitude}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Shooting rocket from a GUN (HARP)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Oxidiser direct-injection}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Turbojet pre-cooling}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Mass-injection pre-compression cooling}{13}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Thermodynamic Analysis}{13}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Increasing Combustion chamber pressure}{13}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Compressorless compression - pulse jet}{13}{subsubsection.7.6.1}%
\contentsline {section}{\numberline {8}Detonation}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Governing Equation}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Detonation analysis}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Humphrey cycle}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Pulse-Detonation Engines (PDE)}{18}{subsection.8.4}%
